<html>
<head>
<title>玩文字</title>
</head>
<body>


<h2>海軍敦睦艦成防疫破口 他超級氣 : 這3個關鍵時間點都錯過了......</h2>
<hr>

<ol  type="A">
<li>台灣今（18）日新增3例COVID-19（武漢肺炎）確診，3人皆為我國軍艦「敦睦艦」實習生，近日曾到訪帛琉進行交流。</li>
<li>由於3名確診者在航行中出現症狀，同行船醫卻每天回報「正常」，外界質疑是否有隱匿疫情造成防疫破口。</li>
<li>前國民黨員李正皓對此列出3個關鍵時間點，海軍原本都可以避免今天的防疫大破口，卻都不幸錯過。</li>
</ol>


<p>
<ol  type ="1"  start=5>

<li>李正皓分析，「時間點1」4月初案394在船上出現症狀時，可以立即在艦上就地隔離。<>因為案394所在的磐石艦是2015年才交艦服役的現代化整補軍艦，</li>
<li>艦上設有診療室、手術室、3間病房、牙科室與「負壓隔離病房」。質疑「這時候不用負壓隔離病房，什麼時候用？」</li>

<li>接著「時間點2」，李正皓認為，4月9日停靠左營軍港時，若稍有防疫敏感度，應該立刻請求疾管署協助，派遣專業防疫醫師上船檢疫。</li>
<p>

<dl>
<dt>最後，他指出「時間點3」，4月15日岸邊6天隔離期滿，放艦上官兵回社區前，亦可通報疾管署針對有症狀者進行採檢，而非毫無作為的將三艘艦上700多名官兵就地解散放回社區。
<dd>李正皓批 : 「更扯的是，當日海軍參謀長敖以智立法院備詢時竟然公開表示，返台檢疫的海軍敦睦艦隊，目前接受隔離的官兵『健康都沒有狀況』。」</dd>

<dt>李正皓痛批，海軍明明有三個時間點可以避免這次防疫大破口，但海軍都不作為，直言 :「因為海軍的麻木與無能，可能讓過去三個月政府與台灣人民的努力都付諸流水，真的超級氣！」
<dd>延伸閱讀：
台灣參與WHA? 譚德塞推說會員國決定 外交部轟 :「根本是政治考量」！
國軍首傳確診案例 蔡英文臉書發文穩軍心</dd>

</dl>
</body>

</html>


